version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto11
    commands:
      - echo "Installing SAM CLI"
      - curl -Lo sam.zip https://github.com/aws/aws-sam-cli/releases/latest/download/aws-sam-cli-linux-x86_64.zip
      - unzip sam.zip -d sam-installation
      - sudo ./sam-installation/install
      - sam --version

  build:
    commands:
      - echo "Building Lambda JAR"
      - mvn clean package
      - echo "Packaging SAM application"
      - sam package
        --template-file template.yaml
        --s3-bucket subhashimageapp-sam-bucket
        --output-template-file packaged-template.yaml

artifacts:
  files:
    - packaged-template.yaml
